@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
    --green-1: rgb(215, 223, 201);
    --green-2: rgb(63, 100, 23);
    --green-3: rgb(170, 208, 92);
    --green-4: rgb(110, 138, 90);
    --green-5: rgb(187, 205, 148);	
    --black: rgb(43, 43, 43);
}

button:hover {
    opacity: .8;
    transition: .3s;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
    color: var(--black);
    line-height: 1.2;
}

.title {
    font-weight: 500;
    font-size: 2.5em;
}

/* Navbar */
nav.navbar {
    .navbar-toggler {
        border: none;
    }

    .bi {
        color: var(--black);
        opacity: .5;
        font-size: 20px;
    }
}

.navbar-nav .nav-link.active {
    font-weight: 600;
    text-decoration: underline;
}
@media only screen and (min-width: 768px) {
    nav.navbar {
        background-color: #fff;
        position: absolute;
        top: 50px;
        width: 90vw;
        height: 70px;
        margin: 0 5%;
        border-radius: 40px;
        box-shadow: rgba(43, 43, 43, 0.24) 0px 3px 8px;
        font-size: 0.8em;
    }
}

.separator {
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-bottom: 10vw solid var(--green-1);
    margin-top: -9vw;
}

.separator.nosotros, .separator.marcas {
    border-bottom: 10vw solid #fff;
}

@media only screen and (min-width: 768px) {
    .separator.nosotros {
        margin-top: -10vw;
    }
}

/* Section Main */
section.main {
    width: 100vw;
    height: 500px;
    background-image: url(../public/img/bg-main.png);
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
}

section.main__nosotros {
    width: 100vw;
    height: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
    background-image: url(../public/img/bg-3.png);
}

/* Section Servicios */
section.servicios {
    width: 100vw;
    height: auto;
    background-color: var(--green-1);

    .servicios__title {
        font-weight: 400;
    }

    .card__text {
        font-weight: 200;
    }

    .btn.btn-vermas {
        border: 1px solid #fff;
        color: #fff;
        height: 40px;
        width: auto;
        padding: 0 30px;
        border-radius: 0;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.variante {
            color: var(--green-4);
            border: 3px solid var(--green-4);
            border-radius: 28px;
            background-color: var(--green-5);
            width: 200px;
        }
    }

    .swiper {
        width: 100vw;
        height: auto;
    }
    @media only screen and (min-width: 768px) {
        .swiper {
            height: 200px;
        }
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        flex-direction: column;
    }

    @media only screen and (min-width: 768px) {
        .swiper-slide {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        color: var(--green-4);
       }
}

/* Section Marcas */
section.marcas {
    .marcas__title {
        font-size: 1.2em;
        font-weight: 600;
        font-style: italic;
    }
    
    .swiper {
        width: 100vw;
        height: 200px;
    }
    
    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
        display: none;
    }
    
    .swiper-button-next::after, .swiper-button-prev::after {
        font-size: 25px;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .swiper-button-next:after, .swiper-button-prev:after {
     color: rgb(153, 153, 153);
    }
    
    .swiper-pagination-bullet {
        border: 1px solid rgb(153, 153, 153);
        background: transparent;
        opacity: 1;
        height: 12px;
        width: 12px;
    }
    
    .swiper-pagination-bullet-active {
        background: rgb(153, 153, 153);
    }
}

/* Section Experiencia */
section.experiencia {
    background-color: rgb(242, 242, 242);

    .btn.btn-contactanos {
        border: 1px solid var(--black);
        color: var(--black);
        height: 40px;
        width: auto;
        padding: 0 30px;
        border-radius: 0;
        font-size: 20px;
        font-style: italic;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .experiencia__img {
        width: auto;
        height: 180px;
    }

    @media only screen and (min-width: 768px) {
        .experiencia__img {
            height: 300px;
        }
    }
}

/* Section Nosotros */
section.nosotros {
    width: 100vw;
    height: auto;
    background-color: #fff;

    .nosotros__img {
        width: inherit;
        height: auto;
    }

    @media only screen and (min-width: 768px) {
        .nosotros__img {
            width: 500px;
            height: auto;
        }
    }

    .btn.btn-directorio {
        height: 50px;
        width: 90%;
        padding: 0 30px;
        border-radius: 28px;
        border: 2px solid var(--green-2);
        background-color: var(--green-5);
        color: var(--green-2);
    }

    @media only screen and (min-width: 768px) {
        .btn.btn-directorio {
            width: 300px;
        }
    }
}

/* Section Equipo */
.card__equipo {
    background-color: var(--green-1);
    border-radius: 30px;
    width: 300px;
    padding: 20px;

    .card__equipo-title {
        font-weight: 500;
        font-size: .9em;
    }

    .card__equipo-text {
        font-weight: 400;
        font-size: .6em;
    }

    .card__equipo-img {
        border-radius: 50%;
        width: 130px;
        height: auto;
    }

    .puntaje {
        .bi {
            color: rgb(209, 184, 60);
            font-size: .8em;
            margin: 0 3px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .card__equipo {
        width: auto;
    }
}

/* Footer */
footer.footer {
    height: 250px;
    width: 100vw;
    position: relative; 

    .bi {
        color: #fff;
        font-size: 25px;
    }

    .footer__element {
        font-weight: 500;
        font-size: .5em;
    }

    @media only screen and (min-width: 768px) {
        .footer__element {
            font-size: .85em;
        }
    }

    .footer__logo {
        border-radius: 20px;
    }
}

footer.footer.variant-1 {
    background-color: var(--green-3);

    .footer__element {
        color: #fff;
    }

    &::after {
        content: '';
        width: 100vw;
        height: 30px;
        background-color: var(--green-4);
        position: absolute;
        bottom: -4px;
    }
}